name:                 z-normal-form-transforms-z-nf-transforms
version:              0.1.0.0
package-name:         normal-form-transforms
lib-name:             nf-transforms
id:                   normal-form-transforms-0.1.0.0-inplace-nf-transforms
key:                  normal-form-transforms-0.1.0.0-inplace-nf-transforms
maintainer:           muldrik@yandex.ru
author:               muldrik
synopsis:
    Set of functions that transofrm statement logic formulas to NNF, DNF and CNF

abi:                  inplace
exposed-modules:      Formula
import-dirs:
    /home/muldrik/Code/uni-course4/mathlogic/normal-form-transforms/dist-newstyle/build/x86_64-linux/ghc-8.10.7/normal-form-transforms-0.1.0.0/l/nf-transforms/build/nf-transforms

library-dirs:
    /home/muldrik/Code/uni-course4/mathlogic/normal-form-transforms/dist-newstyle/build/x86_64-linux/ghc-8.10.7/normal-form-transforms-0.1.0.0/l/nf-transforms/build/nf-transforms

dynamic-library-dirs:
    /home/muldrik/Code/uni-course4/mathlogic/normal-form-transforms/dist-newstyle/build/x86_64-linux/ghc-8.10.7/normal-form-transforms-0.1.0.0/l/nf-transforms/build/nf-transforms

data-dir:
    /home/muldrik/Code/uni-course4/mathlogic/normal-form-transforms/.

hs-libraries:         HSnormal-form-transforms-0.1.0.0-inplace-nf-transforms
depends:              base-4.14.3.0 containers-0.6.5.1 mtl-2.2.2
haddock-interfaces:
    /home/muldrik/Code/uni-course4/mathlogic/normal-form-transforms/dist-newstyle/build/x86_64-linux/ghc-8.10.7/normal-form-transforms-0.1.0.0/l/nf-transforms/doc/html/normal-form-transforms/normal-form-transforms.haddock

haddock-html:
    /home/muldrik/Code/uni-course4/mathlogic/normal-form-transforms/dist-newstyle/build/x86_64-linux/ghc-8.10.7/normal-form-transforms-0.1.0.0/l/nf-transforms/doc/html/normal-form-transforms
